MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApiExample.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApiExample.Modelo">

    <ContentPage.Resources>
        <local:ArrayToStreamConverter x:Key="ArrayToStreamConverter" />
    </ContentPage.Resources>
    <CollectionView x:Name="LstPremios">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame
                    Margin="0,5,0,5"
                    Padding="10"
                    BackgroundColor="#293948"
                    BorderColor="Transparent"
                    HasShadow="False">
                    <Grid ColumnDefinitions=".2*,.6*,.2*" RowDefinitions=".5*,.5*">
                        <Image
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Margin="7"
                            HorizontalOptions="StartAndExpand"
                            Source="{Binding Imagen, Converter={StaticResource ArrayToStreamConverter}}" />
                        <Label
                            Grid.Column="1"
                            FontSize="18"
                            Text="{Binding Descripcion}"
                            TextColor="#F8FFFF" />
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <Label
                                Grid.Column="1"
                                FontSize="15"
                                Text="Puntos: "
                                TextColor="#F8FFFF" />
                            <Label
                                Grid.Column="1"
                                FontSize="15"
                                Text="{Binding Puntos}"
                                TextColor="#F8FFFF" />
                        </StackLayout>
                    </Grid>

                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>
